#########################################################
#############  CONFIGURAÇÃO INICIAL DO PROJETO ############
#########################################################

### 🧾 1. AJUSTANDO AS PERMISSÕES DO DIRETÓRIO

Antes de iniciar, no **Windows**, acesse o diretório onde está o projeto (pelo Explorer),
clique com o botão direito → **Propriedades → Segurança**  
e garanta que **todos os grupos de usuários têm permissão total**.

Isso evita erros de permissão entre o Windows e o Docker.


### 🐋 2. SUBINDO OS CONTAINERS DO DOCKER

Abra o terminal (VSCode, CMD ou PowerShell) no diretório do projeto:

```bash
docker-compose up -d --build
➡️ Isso vai construir e iniciar todos os containers necessários (PHP, MySQL, Nginx etc.).

🧱 3. LISTAR OS CONTAINERS ATIVOS
bash
Copiar código
docker container ls
Assim você vê se os containers estão rodando corretamente.

💻 4. ACESSANDO O CONTAINER DO LARAVEL (app)
bash
Copiar código
docker exec -it docker-laravel-base-app-1 bash
Dica: a partir desse momento, você está dentro do container, não na sua máquina.
Tudo o que fizer aqui fica isolado do Windows.

#########################################################
############## CONFIGURAÇÃO DO CONTAINER ##############
#########################################################

🧰 5. VERIFICANDO E INSTALANDO O COMPOSER
Verifique se o Composer está instalado dentro do container:

bash
Copiar código
composer --version
Caso não esteja, instale com os comandos:

bash
Copiar código
apt update
apt install curl zip unzip -y
curl -sS https://getcomposer.org/installer | php
mv composer.phar /usr/local/bin/composer
Aumente o tempo de execução do Composer para evitar falhas:

bash
Copiar código
composer config -g process-timeout 2000
📦 6. CRIANDO UM NOVO PROJETO LARAVEL
Dentro do container, crie o projeto:

bash
Copiar código
composer create-project --prefer-dist laravel/laravel docker-laravel-base
Isso criará a pasta docker-laravel-base com a estrutura padrão do Laravel.

⚙️ 7. AJUSTANDO A CONFIGURAÇÃO DO NGINX
O Nginx é o servidor responsável por rodar o PHP/Laravel.

Acesse o diretório:

bash
Copiar código
docker/nginx/
Abra o arquivo:

cpp
Copiar código
default.conf
Verifique se o diretório root aponta para o local correto do Laravel (linha 4):

csharp
Copiar código
root /var/www/docker-laravel-base/public;
🔐 8. AJUSTANDO AS PERMISSÕES DENTRO DO CONTAINER
Acesse o container como root:

bash
Copiar código
docker exec -u root -it docker-laravel-base-app-1 bash
Corrija as permissões:

bash
Copiar código
chown -R www-data:www-data /var/www/docker-laravel-base
chmod -R 775 /var/www/docker-laravel-base/storage /var/www/docker-laravel-base/bootstrap/cache
Reinicie o Docker Compose se necessário.

#########################################################
######### DEPENDÊNCIAS ÚTEIS PARA DESENVOLVIMENTO ########
#########################################################

Execute dentro do container:

bash
Copiar código
composer require laravel/sanctum
composer require spatie/laravel-query-builder
composer require fruitcake/laravel-cors
composer require laravel/tinker --dev
Funções de cada pacote:

laravel/sanctum: Autenticação via tokens (ideal para apps mobile e SPAs desacopladas).

spatie/laravel-query-builder: Facilita filtros, ordenação, includes e paginação automáticas na API.

fruitcake/laravel-cors: Habilita CORS (permite comunicação entre backend e frontend).

laravel/tinker: Ferramenta de depuração e testes em desenvolvimento.

#########################################################
############### EXECUÇÃO DO LARAVEL ###################
#########################################################

⚙️ 1. CONFIGURAR O ARQUIVO .env
Dentro do Laravel, edite o arquivo .env:

URL da aplicação
ini
Copiar código
APP_URL=http://localhost:8989
Banco de Dados (conforme docker-compose)
ini
Copiar código
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
🔑 2. GERAR A CHAVE DO LARAVEL
Acesse o container como root:

bash
Copiar código
docker exec -u root -it docker-laravel-base-app-1 bash
Navegue até o diretório do Laravel:

bash
Copiar código
cd laravel
Gere a chave do sistema:

bash
Copiar código
php artisan key:generate
🧮 3. RODAR AS MIGRAÇÕES
bash
Copiar código
php artisan migrate
Isso criará as tabelas padrão do Laravel no banco MySQL do container.

🧹 4. LIMPAR CACHE E AJUSTAR DB
Se precisar, apague os dados antigos:

powershell
Copiar código
Remove-Item -Recurse -Force .\dbdata
Limpe o cache do Laravel:

bash
Copiar código
php artisan cache:clear
php artisan config:cache
php artisan route:cache
php artisan view:clear
#########################################################
########## FRONT-END E EXECUÇÃO DA APLICAÇÃO ##########
#########################################################

⚠️ Essa parte é opcional — necessária apenas se o projeto tiver
front-end acoplado ao Laravel (Blade, Vite etc).
Para APIs puras, pode ignorar.

Dentro da pasta laravel, rode:

bash
Copiar código
npm install --save-dev vite
npm run build
npm run dev
Para iniciar o servidor local do Laravel:

bash
Copiar código
php artisan serve
#########################################################
############# INSTALANDO O LARAVEL BREEZE #############
#########################################################

Para adicionar autenticação pronta (login, registro, etc):

Acesse o container:

bash
Copiar código
docker compose exec app bash
Instale o Breeze:

bash
Copiar código
composer require laravel/breeze --dev
Rode o instalador:

bash
Copiar código
php artisan breeze:install
